
192.168.54.1|October 31, 2013, 3:18 pm|Clicked vote button without choosing an item
192.168.54.1|October 31, 2013, 3:18 pm|Enters Poll
UNKNOWN|October 31, 2013, 7:58 pm|Enters Poll
UNKNOWN|October 31, 2013, 7:59 pm|Vote received on Fiat
UNKNOWN|October 31, 2013, 7:59 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 7:59 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:00 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:00 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:00 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:00 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:00 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:00 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:00 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:00 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:01 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:01 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:01 pm|Vote received on Bugatti Veyron
UNKNOWN|October 31, 2013, 8:01 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:01 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:01 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:01 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:05 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:05 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:23 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:23 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:23 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:23 pm|Enters Poll
UNKNOWN|October 31, 2013, 8:24 pm|Clicked vote button without choosing an item
UNKNOWN|October 31, 2013, 8:24 pm|Enters Poll
UNKNOWN|October 22, 2014, 1:41 pm|Enters Poll
UNKNOWN|October 22, 2014, 1:41 pm|Vote received on Fiat
UNKNOWN|October 22, 2014, 1:41 pm|Enters admincenter
::1|July 4, 2016, 5:47 am|Enters Poll
::1|July 4, 2016, 5:48 am|Vote received on BMW Z3 coupe
::1|July 4, 2016, 5:48 am|Enters Poll
